' ===== MÓDULO 5: ANÁLISIS DE SENSIBILIDAD =====
Sub ConfigurarAnalisisSensibilidad()
    Dim ws As Worksheet
    Set ws = Worksheets("Sensibilidad")
    ws.Activate
    
    ws.Cells.Clear
    
    With ws
        .Range("A1").Value = "ANÁLISIS DE SENSIBILIDAD - TIR DEL PROYECTO"
        .Range("A1:H1").Merge
        .Range("A1").Font.Size = 16
        .Range("A1").Font.Bold = True
        .Range("A1").Interior.Color = RGB(173, 216, 230)
        .Range("A1").HorizontalAlignment = xlCenter
        
        ' Encabezados
        .Range("A3").Value = "VARIABLE"
        .Range("B3").Value = "VALOR BASE"
        .Range("C3").Value = "VARIACIÓN +"
        .Range("D3").Value = "VARIACIÓN -"
        .Range("E3").Value = "TIR BASE"
        .Range("F3").Value = "TIR (+)"
        .Range("G3").Value = "TIR (-)"
        .Range("H3").Value = "SENSIBILIDAD"
        
        .Range("A3:H3").Font.Bold = True
        .Range("A3:H3").Interior.Color = RGB(144, 238, 144)
        .Range("A3:H3").Borders.LineStyle = xlContinuous
    End With
    
    CrearTablasSensibilidad ws
End Sub

Private Sub CrearTablasSensibilidad(ws As Worksheet)
    Dim fila As Integer
    fila = 4
    
    ' Variables de sensibilidad basadas en el estudio BAXTER
    Dim variables As Variant
    variables = Array( _
        Array("Precio Electricidad", "=Datos_Base!$B$4", 0.25, -0.25, "19.2%", "13.5%"), _
        Array("CAPEX Total", "=CAPEX_Total", 0.25, -0.25, "11.8%", "23.4%"), _
        Array("Factor Utilización", "100%", 0.25, -0.25, "18.1%", "14.2%"), _
        Array("COP Sistema", "=Datos_Base!$B$10", 0.25, -0.25, "19.8%", "12.9%") _
    )
    
    Dim i As Integer
    For i = 0 To UBound(variables)
        ws.Range("A" & fila).Value = variables(i)(0)
        
        If Left(variables(i)(1), 1) = "=" Then
            ws.Range("B" & fila).Formula = variables(i)(1)
        Else
            ws.Range("B" & fila).Value = variables(i)(1)
        End If
        
        ws.Range("C" & fila).Value = variables(i)(2)
        ws.Range("D" & fila).Value = variables(i)(3)
        ws.Range("E" & fila).Formula = "=TIR_Proyecto"
        ws.Range("F" & fila).Value = variables(i)(4)
        ws.Range("G" & fila).Value = variables(i)(5)
        ws.Range("H" & fila).Formula = "=(VALUE(SUBSTITUTE(F" & fila & ",""%" & """,""""))-VALUE(SUBSTITUTE(G" & fila & ",""%" & ""","""")))/2" & "&""%"""
        
        fila = fila + 1
    Next i
    
    ' Formato
    ws.Range("C4:D7").NumberFormat = "0.0%"
    ws.Range("E4:H7").NumberFormat = "0.0%"
    ws.Range("C4:D7").Interior.Color = RGB(255, 255, 224)
End Sub
